.full-screen {
  width: 100%;
  height: calc(100% - 60px);
  display: block;
  position: absolute;
  z-index: 100;
}

.blocked {
  opacity: 0.75;
  background: lightgrey;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader-container {
  height: 100%;
}

.loader {
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid blue;
  width: 40px;
  height: 40px;
  z-index: 100;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
