.table-container {
  margin: 0 10px 10px 10px;
  position: relative;
  height: calc(100vh - 200px);
  overflow: auto;
  background: white;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
}

.transaction-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 12px;
  color: #333;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  padding: 0;
  line-height: 1.5;
  text-align: left;
  background-color: #fff;
}

.transaction-table th,
.transaction-table td {
  text-align: center;
}

.transaction-table th {
  background-color: gray;
  border-bottom: 1px solid #e0e0e0;
  color: white;
  font-weight: 700;
  padding: 10px;
  text-transform: uppercase;
}

.transaction-table td {
  padding: 10px;
  border-bottom: 1px solid #e0e0e0;
}

.border {
  border: 1px solid #e0e0e0;
}

.transaction-table .group {
  border-top: 1px solid #333 !important;
}

.sticky {
  width: 100%;
  position: sticky;
  top: 0;
}

.alternate .spaned {
  background-color: #e5e5e5;
}

.transaction-table .alternate.group:nth-child(even) {
  background-color: #eaeaea;
}

.transaction-table .alternate.group:nth-child(odd) {
  background-color: #eeeeee;
}

.transaction-table tbody tr:nth-child(even) {
  background-color: #f8f8f8;
}

.transaction-table tbody tr:nth-child(odd) {
  background-color: #fcfcfc;
}

.spaned {
  background-color: #ffffff;
  font-weight: 600;
  font-size: 14px;
}
